# POSTGRES
DATABASE_URL=postgres://user:password@host:port/db_name

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'Ti@ssilva.cl'
EMAIL_HOST_PASSWORD = 'Soporte1'
EMAIL_PORT = 587
EMAIL_TIMEOUT = 15

UF_AUTH_KEY='UFAuthKey'
PIPEDRIVE_API_TOKEN='apiToken'